# GenderMod

./: LICENSE  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/cx/rain/mc/gendermod/: GConstants.java  GenderMod.java
common/src/main/java/cx/rain/mc/gendermod/client/: PotionModel.java
common/src/main/java/cx/rain/mc/gendermod/client/model/: CustomModelPredicate.java  JsonObjectModelPredicate.java  ModelPredicate.java
common/src/main/java/cx/rain/mc/gendermod/core/gender/: Gender.java  GenderManager.java  GenderRegistry.java
common/src/main/java/cx/rain/mc/gendermod/effect/: GModEffects.java  GenderTransformEffect.java
common/src/main/java/cx/rain/mc/gendermod/item/: GModItems.java
common/src/main/java/cx/rain/mc/gendermod/item/potion/: GModPotion.java  GModPotions.java  GenderTransLingeringPotionItem.java  GenderTransPotionItem.java  GenderTransSplashPotionItem.java  GenderTransThrowablePotionItem.java
common/src/main/java/cx/rain/mc/gendermod/mixins/interfaces/: IGenderHolder.java
common/src/main/java/cx/rain/mc/gendermod/mixins/mixin/: PlayerMixin.java
common/src/main/java/cx/rain/mc/gendermod/stat/: GModStats.java
common/src/main/java/cx/rain/mc/gendermod/utility/: PotionHelper.java
common/src/main/resources/: architectury.common.json  gendermod-common.mixins.json  gendermod.accesswidener
common/src/main/resources/assets/gendermod/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/gendermod/models/item/: gender_transform_lingering_potion.json  gender_transform_splash_potion.json
fabric/: build.gradle
fabric/src/main/java/cx/rain/mc/gendermod/fabric/: GenderModFabric.java
fabric/src/main/java/cx/rain/mc/gendermod/fabric/client/: GenderModFabricClient.java
fabric/src/main/java/cx/rain/mc/gendermod/fabric/core/: GenderManagerFabric.java
fabric/src/main/java/cx/rain/mc/gendermod/fabric/data/: GenderModFabricData.java
fabric/src/main/java/cx/rain/mc/gendermod/fabric/utility/: TagUtils.java
fabric/src/main/resources/: fabric.mod.json  gendermod.mixins.json
forge/: build.gradle
forge/src/main/java/cx/rain/mc/gendermod/forge/: GenderModForge.java
forge/src/main/resources/: gendermod.mixins.json  pack.mcmeta
src/main/java/cx/rain/mc/gendermod/: GModConstants.java  GenderMod.java
src/main/java/cx/rain/mc/gendermod/capabilities/: GModCapabilities.java  IPlayerGender.java  ModCapabilities.java  PlayerGender.java  PlayerGenderProvider.java
src/main/java/cx/rain/mc/gendermod/client/: GenderModRenderer.java
src/main/java/cx/rain/mc/gendermod/client/renderer/: HairRenderer.java
src/main/java/cx/rain/mc/gendermod/data/: GModBlockStateProvider.java  GModData.java  GModItemModelProvider.java
src/main/java/cx/rain/mc/gendermod/data/lang/: GModLanguageENUS.java  GModLanguageZHCN.java  LanguageProviderBase.java
src/main/java/cx/rain/mc/gendermod/gender/: Gender.java  GenderRegistry.java
src/main/java/cx/rain/mc/gendermod/gender/traits/: BreastTrait.java  GenderTrait.java  ITraitHasModel.java  LongHairTrait.java
src/main/java/cx/rain/mc/gendermod/item/: GModItems.java
src/main/java/cx/rain/mc/gendermod/item/potion/: TransgenderLingeringPotion.java  TransgenderPotion.java  TransgenderSplashPotion.java  TransgenderThrowablePotion.java
src/main/java/cx/rain/mc/gendermod/networking/: GModNetworking.java  ModNetworking.java
src/main/java/cx/rain/mc/gendermod/networking/packet/: S2CUpdateGenderCapabilityPacket.java  UpdateGenderCapabilityS2CPacket.java
src/main/java/cx/rain/mc/gendermod/stat/: GModStats.java
src/main/java/cx/rain/mc/gendermod/utility/: ClientPlayerCapabilityHelper.java
src/main/resources/: pack.mcmeta
(+15 files in other folders)
