org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

modid=gendermod
archives_base_name=gendermod
mod_version=1.19.4-1.0.0
maven_group=cx.rain.mc.gendermod

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.79.0+1.19.4

forge_version=1.19.4-45.0.47

parchment_minecraft_version=1.19.3
parchment_version=2023.03.12
